<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Regisztráció</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="frame">

       <form action="">

            <label for="username">Vezetéknév</label><br>
            <input type="text" name="username" id="username"><br>

            <label for="username1">Keresztnév</label><br>
            <input type="text" name="username1" id="username1"><br>

            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br>
            
            <label for="pwd">Jelszó</label><br>
            <input type="password" name="pwd" id="pwd"><br>

            <label for="pwd2">Jelszó megerősítése</label><br>
            <input type="password" name="pwd2" id="pwd2"><br>

            <label for="cast">Nem:</label>
            <select name="cast" id="cast">

                <option value="knight">Válassz</option>
                <option value="mage">Férfi</option>
                <option value="archer">Nő</option>

            </select>

            <br>
            <input type="submit" value="Regisztrálás">

       </form>

    </div>

</body>
</html>