﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<title>Ceglédfürdő Kalandpark</title>
	</head>
	<body>
		<div class="container">
			<nav class="sticky-top">
				<ul>
					<li>
						<a href="index.html" class="col-lg-3">Bemutatkozás</a>
					</li>
					<li>
						<a href="szolgaltatasok.html" class="col-lg-3">Szolgáltatások</a>
					</li>
					<li>
						<a href="index.html" class="col-lg-3">Árak</a>
					</li>
					<li>
						<a href="index.html" class="col-lg-3">Elérhetőség</a>
					</li>
				</ul>
			  </nav>
			  <main>
			<header>
				<img src="kalandpark_logo.png" alt="Ceglédfürdő Kalandpark">
			</header>
			<section>
			
			<div class="container">

				<h1>A kalandpark bemutatkozása</h1>
			<img src="palya01.jpg"" alt="Kalandpark" title="Kalandpark" class="kepek balra">
			<p>
			A Ceglédfürdő Kalandpark Budapesttől dél-keletre 65 kilométerre található, a 4-es és az M5-ös úton megközelíthető, de elérhető tömegközlekedéssel is, hiszen a Budapest Cegléd vonalon a Budai út megállótól 10 percre található. A 2014-ben megnyitott park <span id="ev"></span> éve áll rendelkezésre a kikapcsolódni vágyóknak.
			</p>
			<p>
			A Kalandparkban gyakorló és gyermekpálya, kezdő és profi pálya, valamint a 6 átcsúszásból álló canopy egyaránt megtalálható. A vegyes fákból álló erdőben és a tó felett átvezető canopy valódi elszántságot igényel, 6,5 méter magasságból másképp néz ki a világ, de igazán sportos kikapcsolódást nyújt a négy, különböző nehézségű akadályokat nyújtó kalandpark pálya is a család minden tagjának. A Kalandpark a Ceglédfürdő és Csúszdapark közvetlen közelében található, a tó partján, a természet közelében. Itt valóban erdőben kirándulhat, sportolhat és kipróbálhatja magát, a természet tapintható közelsége pedig teljessé teszi a kikapcsolódást.
			</p>
			<p>
			A gyermek pályákra 140 cm alatti kalandozókat várunk, felnőttpályáink pedig a legváltozatosabb kihívások elé állítják az embert. Mindez persze teljes biztonságban, hiszen darukötelek és karabinerek, valamint az alpin-mentésből vizsgázott stáb segíti a kalandozást.
			</p>
</section>
<section>
<h1>A kalandparkról mondták</h1>
<p>
<img src="palya02.jpg" class="kepek jobbra">
</p>
<p>
Azt gondoltam mikor megláttam az akadályokat, hogy egyszerűen teljesíthetőek, de aztán rájöttem hogy igazi kihívás a pálya, és sportolóknak is egészen más izmokat mozgat meg, mint a szokásos tevékenységek. A drótokon és a fák között ugrálni igazán nem egyszerű feladat, igazi ügyességet kíván. A hosszú lecsúszás a tó fölött pedig egyszerűen frenetikus élmény, kihagyhatatlan. Amikor az ember ezt végigcsinálja, úgy érzi tényleg teljesített valamit. Nagyon jó érzés :-)
</p>
</section>

<section>

<h1>Árak</h1>
<p>
IDŐKORLÁTOK NÉLKÜL!!
</p>
<ul>
<li>FELNŐTT: 2.800 Ft</li>
<li>3-14 ÉV:2.000 Ft</li>
<li>CSALÁDI  2 FELNŐTT 2 GYEREK: 8.500 Ft</li>
<li>utána gyerekenként: 1500 Ft</li>
<li>KÍSÉRŐJEGY:300 Ft</li>
<li>CSOPORT 15 FŐ UTÁN: 1.800 Ft</li>
<li>5 ALKALMAS BÉRLET FELNŐTT: 10.500 Ft</li>
<li>5 ALKALMAS BÉRLET GYEREK: 8000  Ft</li>
</ul>
<p>EGYÉB JÁTÉKOK</p>
<ul>
<li>DARTS: 500 Ft</li>	
<li>CSÓNAKÁZÁS: 1.200 Ft/ óra</li>
<li>ZORB: 1.200 Ft</li>
<li>AIRSOFT MESTERLÖVÉSZET: 800 Ft/ tár</li>
<li>ÍJÁSZAT: 1.000 Ft</li>
</ul>
<p class="kozep">
	<img src="palya03.jpg" class="kepek">
</p>
</section>

</div>
			<footer>
				&copy; 2021
			</footer>
		</main>
		</div>
	</body>
</html>