<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">

        <nav class="sticky-top">
            <ul>
                <li>
                    <a href="index.html" class="col-lg-4">Bemutatkozás</a>
                </li>
                <li>
                    <a href="szolgaltatasok.html" class="col-lg-4">Szolgáltatások</a>
                </li>
                <li>
                    <a href="index.html" class="col-lg-4">Árak</a>
                </li>
                <li>
                    <a href="index.html" class="col-lg-4">Elérhetőség</a>
                </li>
            </ul>
          </nav>
          <main>
			<header>
				<img src="kalandpark_logo.png" alt="Ceglédfürdő Kalandpark">
			</header>

            <div id="szolg" class="col-sm-12" class="col-md-6" class="col-lg-4"></div>
            <div id="szolg1" class="col-sm-12" class="col-md-6" class="col-lg-4"></div>
            <div id="szolg2" class="col-sm-12" class="col-md-6" class="col-lg-4"></div>
            <div id="szolg3" class="col-sm-12" class="col-md-6" class="col-lg-4"></div>
            <div id="szolg4" class="col-sm-12" class="col-md-6" class="col-lg-4"></div>
            <div id="szolg5" class="col-sm-12" class="col-md-6" class="col-lg-4"></div>

    </div>

</body>
</html>