<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profi ruhabolt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="navbar">
        <div id="cím"><h1>Profi ruhabolt</h1></div>
        <a href="index.html">
        <div id="logo"></div>
        </a>
        <div id="reg"><a href=><h3>Regisztráció</h3></a></div>
        <div id="kapcsolat"><a href=><h3>Kapcsolat</h3></a></div>
    </div>

    <div id="kereses">
        <form action="">
            <label for="search">
                <img src="kereses.png" id="keresesikon">
            </label>
            <input type="search" id="search" name="search" size="90">
        </form>
   </div>

   <div class="container" id="kiig">
    
    <div class="row">
        <hr>
        <div class="col-lg-4">
            <div class="ruhak" id="nyakk"></div>
            <div id="nyak"><h4><a href="" class="link">Nyakláncok</a></h4></div>
        </div>
        
        <div class="col-lg-4">
            <div class="kieg" id="karr"></div>
            <div id="kar"><h4><a href="kieg.html" class="link">Karórák</a></h4></div>
        </div>
        <div class="col-lg-4">
            <div class="xmas" id="füll"></div>
            <div id="fül"><h4><a href="" class="link">Fülbevalók</a></h4></div>
        </div>
        <hr>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>