Counter-Strike: Global Offensive;2012;0;14
Dota 2;2013;0;10
Apex Legends;2020;0;16
Wallpaper Engine;2018;3.99;23
PUBG: BATTLEGROUNDS;2017;0;5
Sons Of The Forest;2023;29.99;64
Destiny 2;2019;0;5
Tom Clancy's Rainbow Six Siege;2015;7.99;8
Terraria;2011;4.99;5
Unturned;2017;0;1
Hogwarts Legacy;2023;59.99;47
Grand Theft Auto V;2015;29.98;7
Call of Duty: Modern Warfare II;2022;45.49;16
Rust;2018;26.79;6
Stardew Valley;2016;14.99;6
Warframe;2013;0;3
ELDEN RING;2022;59.99;14
Left 4 Dead 2;2009;0.99;2
Phasmophobia;2020;11.89;7
Hunt: Showdown;2019;15.99;12
DayZ;2018;26.99;7
VRChat;2017;0;3
Soundpad;2016;4.99;18
PAYDAY 2;2013;2.49;1
Monster Hunter: World;2018;14.99;5
Dead by Daylight;2016;7.99;6
Red Dead Redemption 2;2019;19.79;8
Team Fortress 2;2007;0;2
Deep Rock Galactic;2020;9.89;14
War Thunder;2013;0;6
Risk of Rain 2;2020;24.99;6
Capcom Arcade 2nd Stadium;2022;29.99;39
7 Days to Die;2013;5.99;3
Mount & Blade II: Bannerlord;2022;39.99;7
Project Zomboid;2013;13.39;8
Euro Truck Simulator 2;2012;4.99;5
Valheim;2021;13.99;4
EA SPORTS FIFA 23;2022;69.99;35
Counter-Strike;2000;0.99;2
Geometry Dash;2014;1.99;7
ARK: Survival Evolved;2017;4.99;1
Tale of Immortal;2021;19.99;3
Warm Snow;2022;13.49;12
RimWorld;2018;27.99;7
Counter-Strike: Source;2004;0.99;1
Human: Fall Flat;2016;5.99;1
Battlefield 2042;2021;17.99;19
Total War: WARHAMMER III;2022;40.19;25
Wo Long: Fallen Dynasty;2023;59.99;76
The Binding of Isaac: Rebirth;2014;14.99;11
Factorio;2020;35;6
Crusader Kings III;2020;49.99;8
Bloons TD 6;2018;13.99;13
World of Warships;2017;0;2
NBA 2K23;2022;14.99;45
Cities: Skylines;2015;8.99;6
Garry's Mod;2006;6.69;3
Cyberpunk 2077;2020;29.99;5
Slay the Spire;2019;24.99;8
Divinity: Original Sin 2 - Definitive Edition;2017;44.99;3
Brawlhalla;2017;0;3
Stick Fight: The Game;2017;4.99;2
Skullgirls 2nd Encore;2013;4.99;2
Ori and the Blind Forest: Definitive Edition;2016;4.99;2
KovaaK's;2018;9.99;9
New World;2021;19.99;5
Blender;1994;0;7
FIFA 22;2021;59.99;11
Sea of Thieves 2023 Edition;2020;19.99;5
BeamNG.drive;2015;19.99;14
Football Manager 2023;2022;40.19;54
Hearts of Iron IV;2016;9.99;10
OMORI;2020;14.99;10
Battlefield 1;2020;39.99;5
Sid Meier’s Civilization VI;2016;59.99;5
Resident Evil Revelations 2;2015;0.77;2
The Escapists 2;2017;19.99;2
Resident Evil 6;2013;7.49;2
Zombie Army Trilogy;2015;6.74;2
Plague Inc: Evolved;2016;14.99;1
Dead Cells;2018;12.49;7
The Elder Scrolls V: Skyrim Special Edition;2016;39.99;3
The Witcher 3: Wild Hunt;2015;11.99;2
Mortal Kombat 11;2019;9.99;4
MONSTER HUNTER RISE;2022;19.99;13
Tom Clancy's Ghost Recon Wildlands;2017;49.99;4
F1 22;2022;9.59;39
Arma 3;2013;7.49;4
Fallout 4;2015;6.59;2
Stellaris;2016;9.99;5
Path of Exile;2013;0;1
Borderlands 3;2020;59.99;6
Brotato;2022;3.99;31
SnowRunner;2021;29.99;20
Satisfactory;2020;29.99;4
Forza Horizon 5;2021;35.99;19
Albion Online;2017;0;2
The Sims 4;2014;0;4
Age of Empires II: Definitive Edition;2019;19.99;6
Warhammer: Vermintide 2;2018;5.99;1
Forza Horizon 4;2021;19.79;9
Crosshair X;2020;7.99;15
Days Gone;2021;16.49;8
Call of Duty: Black Ops III;2015;19.79;5
The Forest;2018;19.99;4
Among Us;2018;3.74;2
Richman10;2019;13.99;1
Bless Unleashed;2021;0;1
SEGA Mega Drive and Genesis Classics;2010;16.75;0
60 Seconds! Reatomized;2019;4.99;1
The Henry Stickmin Collection;2020;7.49;1
Puyo PuyoTetris;2018;19.99;5
Puyo Puyo Tetris 2;2021;29.99;17
Duck Game;2015;2.59;1
My Friend Pedro;2019;19.99;1
Do Not Feed the Monkeys;2018;11.99;1
Doki Doki Literature Club!;2017;0;1
Papers, Please;2013;9.99;1
Hades;2020;12.49;2
Aimbeast;2020;4.99;13
Total War: THREE KINGDOMS;2019;59.99;3
Company of Heroes 3;2023;59.99;65
Dread Hunger;2022;29.99;6
Don't Starve Together;2016;5.09;2
SCUM;2018;19.99;4
NARAKA: BLADEPOINT;2021;9.99;15
METAL GEAR SOLID V: THE PHANTOM PAIN;2015;4.99;2
Conan Exiles;2018;11.99;3
EVE Online;2003;0;2
Dying Light 2 Stay Human;2022;29.99;6
Age of Empires IV: Anniversary Edition;2021;39.99;10
PlateUp!;2022;10.79;11
Anno 1800;2019;59.99;52
Tunche;2021;19.99;33
PC Building Simulator;2019;19.99;1
Resident Evil Village;2021;19.99;6
Hero's Adventure;2023;15.83;94
Kingdom Come: Deliverance;2018;7.49;2
Oxygen Not Included;2019;24.99;3
FINAL FANTASY XIV Online;2014;19.99;10
Assetto Corsa;2014;3.99;7
Fallout 76;2020;9.99;3
Tomb Raider;2013;1.99;0
Dungeon Fighter Online;2016;0;3
YoloMouse;2020;3.99;29
Portal 2;2011;0.99;1
Raft;2022;19.99;3
Microsoft Flight Simulator 40th Anniversary Edition;2020;59.99;15
Lost Ark;2022;0;2
resident evil 4 (2005);2014;4.99;6
Subnautica;2018;29.99;3
Assassin's Creed Unity;2014;7.49;2
Battlefield V;2020;49.99;4
Squad;2020;37.49;7
Against the Storm;2022;15.99;23
Tabletop Simulator;2015;9.99;2
The Elder Scrolls IV: Oblivion Game of the Year Edition;2007;4.49;2
Atomic Heart;2023;59.99;47
NGU IDLE;2019;0;4
Melvor Idle;2021;5.99;11
Automation - The Car Company Tycoon Game;2015;23.99;14
Last Epoch;2019;34.99;43
Beat Saber;2019;29.99;7
Cuphead;2017;19.99;3
Borderlands 2;2012;4.99;1
DEVOUR;2021;4.99;6
Just Cause 3;2015;2.99;1
Ready or Not;2021;33.99;8
Vampire Survivors;2022;3.99;6
House Flipper;2018;12.49;4
It Takes Two;2021;39.99;4
Noita;2020;9.99;5
Company of Heroes 2;2013;19.99;1
Dinkum;2022;19.99;10
Halo Infinite;2021;0;3
Hell Let Loose;2021;26.79;8
Ori and the Will of the Wisps;2020;5.99;5
NieR Replicant ver.1.22474487139...;2021;59.99;6
RPG Maker MV;2015;11.99;4
No Man's Sky;2016;29.99;3
theHunter: Call of the Wild;2017;4.99;3
Dyson Sphere Program;2021;19.99;4
Far Cry 4;2014;5.99;2
Persona 3 Portable;2023;19.99;43
Mad Max;2015;4.99;1
Dota Underlords;2019;0;1
Phantasy Star Online 2;2020;0;2
STAR WARS Jedi: Fallen Order;2019;39.99;3
F1 Manager 2022;2022;54.99;11
World of Tanks Blitz;2016;0;1
MORDHAU;2019;29.99;1
V Rising;2022;15.99;1
Kerbal Space Program;2015;9.99;4
Sekiro: Shadows Die Twice - GOTY Edition;2019;59.99;3
Empyrion - Galactic Survival;2020;19.99;3
Old School RuneScape;2013;0;6
GUILTY GEAR -STRIVE-;2021;29.99;13
Battlefield 4;2013;39.99;5
Star Trek Online;2010;0;2
Pathfinder: Wrath of the Righteous - Enhanced Edition;2021;49.99;6
Golf With Your Friends;2020;14.99;3
Generation Zero;2019;24.99;2
Tom Clancy's Ghost Recon Breakpoint;2023;59.99;32
FPS Monitor – hardware in-game & desktop overlays;2017;11.99;17
Gunfire Reborn;2021;19.99;6
Plants vs. Zombies GOTY Edition;2009;2.99;5
Warhammer 40,000: Darktide;2022;31.99;8
Onward;2016;24.99;5
Divine Knockout (DKO);2022;9.99;1
Baldur's Gate 3;2020;59.99;5
DEATH STRANDING DIRECTOR'S CUT;2022;39.99;8
Hot Dogs, Horseshoes & Hand Grenades;2016;19.99;10
Grand Theft Auto IV: The Complete Edition;2020;19.99;2
Battlezone: Combat Commander;2018;19.99;10
Elite Dangerous;2015;7.49;2
DJMAX RESPECT V;2020;49.99;7
The Isle;2015;13.39;7
OVR Toolkit;2019;11.99;15
Ring of Elysium;2018;0;0
Far Cry 3;2012;5.99;1
Everhood;2021;9.99;3
Far Cry 5;2018;8.99;2
FTL: Faster Than Light;2012;2.49;2
State of Decay 2: Juggernaut Edition;2020;29.99;6
Fallout: New Vegas;2010;2.49;2
The Legend of Heroes: Trails from Zero;2022;31.99;40
DARK SOULS III;2016;59.99;2
FOR HONOR;2017;5.99;1
Farming Simulator 19;2018;19.99;3
Grand Tactician: The Civil War (1861-1865);2021;44.99;100
Divinity: Original Sin - Enhanced Edition;2015;11.99;0
Far Cry New Dawn;2019;39.99;2
Gotham Knights;2022;23.99;10
Tom Clancy’s The Division 2;2023;29.99;19
Realm of the Mad God Exalt;2012;0;1
Assassin's Creed Origins;2017;59.99;1
Mass Effect: Andromeda Deluxe Edition;2017;29.99;2
Portal;2007;0.99;1
Insurgency: Sandstorm;2018;29.99;5
Persona 5 Royal;2022;38.99;17
Company of Heroes;2006;19.99;1
Necrosmith;2022;2.99;5
Spelunky 2;2020;19.99;4
STAR WARS: The Old Republic;2011;0;2
Grim Dawn;2016;6.24;2
Dying Light;2015;8.99;2
GWENT: The Witcher Card Game;2020;0;2
Soulstone Survivors;2022;9.99;13
Grounded;2022;39.99;5
Shadow Warrior 2;2016;29.99;1
Sniper Elite 4;2017;59.99;2
American Truck Simulator;2016;4.99;5
XSOverlay;2020;9.99;17
Detroit: Become Human;2020;39.99;2
The Planet Crafter;2022;15.99;22
The Legend of Heroes: Trails of Cold Steel III;2020;59.99;14
UNO;2016;9.99;3
PlanetSide 2;2012;0;1
Monster Sanctuary;2020;19.99;7
ROUNDS;2021;2.99;14
Legion TD 2 - Multiplayer Tower Defense;2021;22.99;5
Halo: The Master Chief Collection;2019;39.99;2
Captain of Industry;2022;29.99;7
Marvel's Midnight Suns;2022;29.99;14
Kerbal Space Program 2;2023;49.99;43
Muse Dash;2019;2.99;5
Bayonetta;2017;19.99;1
Victoria 3;2022;39.99;18
Contraband Police;2023;17.59;100
The Legend of Heroes: Trails in the Sky;2014;9.99;5
Operation: Harsh Doorstop;2023;0;21
Iron Harvest;2020;29.99;4
Dwarf Fortress;2022;26.99;12
HITMAN 3;2022;69.99;14
The Wandering Village;2022;24.99;13
Titanfall 2;2020;29.99;2
Hidden Deep;2022;12.49;22
Terra Invicta;2022;29.99;7
Volcanoids;2019;13.99;14
Pit People;2018;19.99;3
My Summer Car;2016;14.99;4
Rising Storm 2: Vietnam;2017;4.99;1
Chivalry: Medieval Warfare;2012;4.99;0
Marvel’s Spider-Man: Miles Morales;2022;49.99;14
SMITE;2015;0;2
SimCity 4 Deluxe Edition;2003;4.99;1
Warriors of the Nile 2;2022;14.99;67
DARK SOULS II: Scholar of the First Sin;2015;29.99;2
Amazing Cultivation Simulator;2020;24.99;4
HELLCARD;2023;19.99;71
Propnight;2021;9.99;9
Black Desert;2017;9.99;1
Europa Universalis IV;2013;9.99;5
Clone Drone in the Danger Zone;2021;19.99;12
Assassin's Creed Odyssey;2018;14.99;2
GTFO;2021;39.99;4
INSIDE;2016;1.99;3
Nioh 2 – The Complete Edition;2021;49.99;3
Slime Rancher 2;2022;29.99;13
Call to Arms;2018;14.99;1