A Serious Man;2009;30.68;64
Across the Universe;2007;29.37;84
Beginners;2011;14.31;80
Dear John;2010;114.97;66
Enchanted;2007;340.49;80
Fireproof;2008;33.47;51
Four Christmases;2008;161.83;52
Ghosts of Girlfriends Past;2009;102.22;47
Gnomeo and Juliet;2011;193.97;52
Going the Distance;2010;42.05;56
Good Luck Chuck;2007;59.19;61
He's Just Not That Into You;2009;178.84;60
High School Musical 3: Senior Year;2008;252.04;76
I Love You Phillip Morris;2010;20.10;57
It's Complicated;2009;224.60;63
Jane Eyre;2011;30.15;77
Just Wright;2010;21.57;58
Killers;2010;93.40;45
Knocked Up;2007;219;83
Leap Year;2010;32.59;49
Letters to Juliet;2010;79.18;62
License to Wed;2007;69.31;55
Life as We Know It;2010;96.16;62
Love & Other Drugs;2010;54.53;55
Love Happens;2009;36.08;40
Made of Honor;2008;105.96;61
Mamma Mia!;2008;609.47;76
Marley and Me;2008;206.07;77
Midnight in Paris;2011;148.66;84
Miss Pettigrew Lives for a Day;2008;15.17;70
Monte Carlo;2011;39.66;50
Music and Lyrics;2007;145.90;70
My Week with Marilyn;2011;8.26;84
New Year's Eve;2011;142.04;48
Nick and Norah's Infinite Playlist;2008;33.53;67
No Reservations;2007;92.60;64
Not Easily Broken;2009;10.70;66
One Day;2011;55.24;54
Our Family Wedding;2010;21.37;49
Over Her Dead Body;2008;20.71;47
P.S. I Love You;2007;153.09;82
Penelope;2008;20.74;74
Rachel Getting Married;2008;16.61;61
Remember Me;2010;55.86;70
Sex and the City;2008;415.25;81
Sex and the City 2;2010;288.35;49
Sex and the City Two;2010;288.35;49
She's Out of My League;2010;48.81;60
Something Borrowed;2011;60.18;48
Tangled;2010;355.01;88
The Back-up Plan;2010;77.09;47
The Curious Case of Benjamin Button;2008;285.43;81
The Duchess;2008;43.31;68
The Heartbreak Kid;2007;127.77;41
The Invention of Lying;2009;32.40;47
The Proposal;2009;314.70;74
The Time Traveler's Wife;2009;101.33;65
The Twilight Saga: New Moon;2009;709.82;78
The Ugly Truth;2009;205.30;68
Twilight;2008;376.66;82
Twilight: Breaking Dawn;2011;702.17;68
Tyler Perry's Why Did I get Married;2007;55.86;47
Valentine's Day;2010;217.57;54
Waiting For Forever;2011;0.03;53
Waitress;2007;22.18;67
WALL-E;2008;521.28;89
Water For Elephants;2011;117.09;72
What Happens in Vegas;2008;219.37;72
When in Rome;2010;43.04;44
You Will Meet a Tall Dark Stranger;2010;26.66;35
Youth in Revolt;2010;19.62;52
Zack and Miri Make a Porno;2008;41.94;70
