<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <h1>Környezetvédelmi kérdőív</h1>

    <ul>
    <h1>
        <li>Milyen módokon közlekedsz?
            <br>
            <input type="text">
        </li>
        <li>Milyen módin gyűjtöd a szemetet?
            <br>
            <input type="text">
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </h1>  
    </ul>

    </div>

</body>
</html>