<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <h1 id="cim">Környezetvédelmi kérdőív</h1>

    
    <h1>
        <li>Fontos számodra a környezetvédelem?
            <br>
            <p>
                <input type="radio" name="yesno1" id="igenn1">
                <label for="igenn1" id="igennn">Igen</label>
            </p>
            <p>
                <input type="radio" name="yesno1" id="nemm1">
                <label for="nemm1" id="nemmm">Nem</label>
    
            </p>
            <hr>
        
        <li>Milyen módokon közlekedsz?
            <br>


            <p>
                <input type="checkbox" name="yesno" id="gyalog">
                <label for="gyalog" id="gyalog">Gyalog</label>
            </p>
            <p>
                <input type="checkbox" name="yesno" id="bicikli">
                <label for="bicikli" id="bicikli">Biciklivel</label>
    
            </p>
            <p>
                <input type="checkbox" name="yesno" id="autó">
                <label for="autó" id="auto">Autóval</label>
    
            </p>
            <p>
                <input type="checkbox" name="yesno" id="tömeg">
                <label for="tömeg" id="tomeg">Tömegközlekedéssel</label>
    
            </p>
            
        <hr>

        <li>Szelektíven gyűjtöd-e a szemetet?
        <br>
        <p>
            <input type="radio" name="yesno" id="igenn">
            <label for="igenn" id="igennn">Igen</label>
        </p>
        <p>
            <input type="radio" name="yesno" id="nemm">
            <label for="nemm" id="nemmm">Nem</label>

        </p>
        <hr>

        <li>Milyen hulladékokat gyűjtesz szelektíven?
            <br>
            <textarea name="" id="" cols="60" rows="3"></textarea>
        <hr>

        <li>Szerinted milyen módon lehetne rávenni az embereket a szelektív hulladékgyűjtésre?
            <br>
            <textarea name="" id="" cols="60" rows="3"></textarea>
        <hr>

        <li>Mennyi műanyagot használsz?
            <br>


            <p>
                <input type="radio" name="yesno2" id="gyalog1">
                <label for="gyalog1" id="gyalog">Keveset</label>
            </p>
            <p>
                <input type="radio" name="yesno2" id="bicikli1">
                <label for="bicikli1" id="bicikli">Kevesebbet mint többet</label>
    
            </p>
            <p>
                <input type="radio" name="yesno2" id="autó1">
                <label for="autó1" id="auto">Többet mint kevesebbet</label>
    
            </p>
            <p>
                <input type="radio" name="yesno2" id="tömeg1">
                <label for="tömeg1" id="tomeg">Sokat</label>
    
            </p>
            
        <hr>

        <li>Szerinted milyen módon lehetne rávenni az embereket a kevesebb műanyaghasználatra?
            <br>
            <textarea name="" id="" cols="60" rows="3"></textarea>
        <hr>

        <li>Megújuló vagy nem megújuló energiát használsz többet?
            <br>


            <p>
                <input type="radio" name="yesno5" id="gyalog5">
                <label for="gyalog5" id="gyalog">Megújuló</label>
            </p>
            <p>
                <input type="radio" name="yesno5" id="bicikli5">
                <label for="bicikli5" id="bicikli">Nem megújuló</label>
    
            </p>

        <hr>

        <button type="submit" id="sub"></button>
        <label for="sub" id="subb"><a href="">Beküldés</a></label>
    
    </h1>  
    </ul>

    </div>

</body>
</html>