body{
    background-image: url(föld.webp);
    background-size: cover  ;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 80%;
    min-height: 85vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 50%);
    border-radius: 15px;
}

li{
    text-align: center;
    justify-content: center;
    text-align: center;
    list-style-type: circle;
}

#textt{
    width: 30%;
    max-width: 30%;
    height: auto;
}

input[type="radio"]{
accent-color: green;
transition: 0.3s;
transform: scale(1.3);
height: 1.2rem;
background: none;
opacity: 30%;
}

textarea{
    margin-top: 10px;
    background-color:rgba(26, 44, 26, 0.8);
    border: none;
    outline: none;
    color: white;
    border-radius: 10px;
    font-size: 100%;
}

textarea:hover{
    background-color: rgba(0, 0, 0, 100%);
    transition: 0.3s;
}

input[type="radio"]:checked{
opacity: 75%;
}
#cim{
    font-size: 300%;
}




input[type="radio"], input[type="checkbox"] , button{
    opacity: 0;
    width: 0;
}

label{
    background-color: rgba(0, 0, 0, 50%);
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    height: auto;
    width: auto;
    font-size: 50px;
}

input[type="radio"]:checked + label, input[type="checkbox"]:checked + label {
    background-color:rgba(0, 128, 0, 50%);
    border-color: #4c4;
}

label:hover {
    background-color: rgba(0, 128, 0, 50%);
    transition: 0.3s;
  }
#igennn{
    float: left;
    margin-left: 38%;
    margin-top: 10px;
}

#nemmm{
    margin-right: 38%;
    margin-top: -65px;
    float: right;
}

#subb{
    background-color: rgba(0, 128, 0, 50%);
}

#subb:hover{
    background-color: rgba(0, 128, 0, 100%);
}

a{
    text-decoration: none;
    color: white;
}
