<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Személyes blogom</title>

    <style>
        div[class*="col"] {
            box-sizing: border-box;
            border: 5px solid white;
            border-radius: 10px;
            height: 200px;
        }

        .green{
            background-color: green;
        }

        .purple{
            background-color: purple;
        }

        .orange{
            background-color: orange;
        }

        .blue{
            background-color: rgb(103, 187, 255);
        }
    </style>

  </head>
  <body>
  </body>
</html>