<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<head>
<body>
    


    <div id="menusor">
        <div id="nev">
            
        </div>
    </div>

    <div id="kor"></div>
    <div id="kor2"></div>

    <div id="logo"></div>
    <div id="nev2"><h1>HPC KFT</h1></div>
    <div id="pontok2">
        <div id="p1"><h2><a href="">Játékok</a></h2></div>
        <div id="p2"><h2><a href="">Elérhetőségek</a></h2></div>
        <div id="p3"><h2><a href="">Videók</a></h2></h3></div>
        <div id="p4"><h2><a href="">Támogatás</a></h2></div>
    </div>

    <div class="container">
    <div id="pictures" class="row">
        <div class="col-sm-6 col-md-4">
            <div id="d1" class="div-pic"><h1><a href="">Elkészült a HPC KFT weboldala</a></h1>
            <img src="kep.jpg">
            </div>
        </div>
        <div id="d2" class="col-sm-6 col-md-4">
            <div class="div-pic"><h1><a href="">Megjelent a HPC KFT első játéka</a></h1>
            <img src="kep.jpg">
            </div>
        </div>
        <div id="d3" class="col-sm-6 col-md-4">
            <div class="div-pic"><h1><a href="">Nem működik a bootstrap akárhogy akarom</a></h1>
            <img src="kep.jpg">
            </div>
        </div>

    </div>
   </div>
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>