<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindstorms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

    <div id="navbar">

        <div id="menuelem">
        
        <div id="bemutatas">
            <div class="cucc">
            <a href="">Bemutatás</a>
            </div>
        </div>
        <div id="megepitheto">
            <div class="cucc">
            <a href="">Megépíthető</a>
            </div>
        </div>
        <div id="keszlet">
            <div class="cucc">
            <a href="keszlet.html">Készlet</a>
            </div>
        </div>

        </div>

    </div>

    <div id="logo">
        <img src="logo.png" id="logo">
    </div>

    <div id="kozep">
        
        <div id="szoveg">
        
        <h1 class="cim">
        MINDSTORMS EV3
        </h1>

        Ismerd meg a végső LEGO® kihívást: Erőteljes LEGO MINDSTORMS® EV3! A LEGO® MINDSTORMS® EV3 képessé tesz arra, hogy megépítsd és utasítsd saját robotikus LEGO lényeidet, járműveidet, gépeidet és találmányaidat! Ha kombinálod a LEGO® elemeket egy programozható építőelemmel, motorokkal és érzékelőkkel, akkor készíthetsz olyan alkotásokat, amelyek járnak, beszélnek, megfognak, gondolkodnak, lőnek és szinte bármit megtesznek, amit csak el tudsz képzelni! A 31313 készletben 17 lenyűgöző LEGO robotkonstrukció építési útmutatóját találod meg (keresd meg mindet online) - egy humanoid robot, egy lőni képes skorpió, egy csúszó-mászó kígyó, egy villás targonca, egy versenykamion, egy elektromos gitár, egy lépegető dinoszaurusz és sok minden más. Minden egyes robotnak egyedi tulajdonságai vannak, és egy programja, ami irányítja a robot viselkedését. Sokféleképpen keltheted életre LEGO MINDSTORMS® alkotásaidat. Az azonnali mozgatáshoz, használd a készletben adott távirányítót! Ha még többet szeretnél, töltsd le a Commander App-ot az okostelefonodra! Ha még nehezebb feladatra vágysz, írd meg saját programjaidat az ingyenes programozó szoftverben, amely tableteken, PC-n és Mac-on használható! A LEGO® MINDSTORMS® révén felfedezheted a LEGO és saját képzeleted korlátlan lehetőségeit. További ötleteket és inspirációt meríthetsz, ha megnézed a közösség klassz videóit a honlapon.
    
<h2 class="cim">
ÚJ EV3 PROGRAMMER APP - INGYENES MINDEN TABLETRE
</h2>

Az új EV3 Programmer App révén LEGO robotod építése és programozása gyorsabb, átláthatóbb és szórakoztatóbb lesz, mint valaha. Töltsd le a tabletedre az INGYENES appot, válaszd ki azt a robotot, amelyiket meg szeretnéd építeni, majd keltsd életre a továbbfejlesztett programozó eszközzel! Csak a kisujjad kell megmozdítanod.
        </div>

</div>

<div id="lab">
© 2017
</div>

</div>

</body>
</html>