<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindstorms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="navbar">

        <div id="menuelem">
        
        <div id="bemutatas">
            <div class="cucc">
            <a href="index.html">Bemutatás</a>
            </div>
        </div>
        <div id="megepitheto">
            <div class="cucc">
            <a href="">Megépíthető</a>
            </div>
        </div>
        <div id="keszlet">
            <div class="cucc">
            <a href="">Készlet</a>
            </div>
        </div>

        </div>

    </div>

    <div id="logo">
        <img src="logo.png">
    </div>

    <div class="container">

        <div id="tabla">
        <table style="border:3px ridge white; width: 100%;" id="table">

            
            <tr>
                
                    <h1>MINDSTORMS EV3 készlet</h1>
                
            </tr>
            <tr>
                <td style="width: 1%;"></td>
                <td>Programblokk
                    <br>
                    <br>
                    <br>
                    Az EV3 építőelem robotod irányító központjaként és erőműveként szolgál.</td>
                <td style="width: 30%;"><img src="01.png" id="blokk"></td>
                <td>Ár:? Ft</td>
                <td style="width: 1%;"></td>
            </tr>
            <tr>

                <td></td>
                <td colspan="3">
                <h2 style="text-align: center;">Érzékelők</h2>
                </td>
                <td style="width: 1%;"></td>

            </tr>
            <tr>

                <td></td>
                <td>
                    Színérzékelő
                    <br>
                    <br>
                    <br>
                    Hét különböző színt ismer fel és méri a fényerősséget.
                    Érintésérzékelő
                </td>
                <td><img src="02.png" id="blokk"></td>
                <td>Ár:? Ft</td>
                <td style="width: 1%;"></td>

            </tr>
            <tr>

                <td></td>
                <td>
                    Érintésérzékelő
                    <br>
                    <br>
                    <br>
                    Ezzel a robotod reagálni tud az érintésre, felismer három körülményt: érintés, ütközés és felengedés.
                </td>
                <td><img src="03.png" id="blokk"></td>
                <td>Ár:? Ft</td>
                <td style="width: 1%;"></td>

            </tr>
            <tr>

                <td></td>
                <td>
                    Távirányító infravörös jeladó
                    <br>
                    <br>
                    <br>
                    Távirányítja a robotot valamilyen távolságból, és nyomkövető eszközként is használhatod robotjaidhoz.
                </td>
                <td><img src="04.png" id="blokk"></td>
                <td>Ár:? Ft</td>
                <td style="width: 1%;"></td>

            </tr>

            <tr>

                <td></td>
                <td>
                    Infravörös érzékelő
                    <br>
                    <br>
                    <br>
                    Távirányítja a robotot valamilyen távolságból, és nyomkövető eszközként is használhatod robotjaidhoz.
                </td>
                <td><img src="05.png" id="blokk"></td>
                <td>Ár:? Ft</td>
                <td style="width: 1%;"></td>

            </tr>

            <tr>

                <td></td>
                <td colspan="3">
                <h2 style="text-align: center;">Feltöltés alatt...</h2>
                </td>
                <td style="width: 1%;"></td>

            </tr>

        </table>
        </div>

    <div id="lab">© 2017</div>

    </div>

</body>
</html>