<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <style>
    </style>
    <div class="navbar">
        <div id="cím"><h1>Profi ruhabolt</h1></div>
        <div id="logo"></div>
        <div id="reg"><a href=><h3>Regisztráció</h3></a></div>
        <div id="kapcsolat"><a href=><h3>Kapcsolat</h3></a></div>
    </div>

    <div class="container">
        <div class="row">
            
            
            <div class="col-lg-4">
                <div class="ruhak"></div>
                <div id="ruhakk"><h4><a href="" class="link">Ruhák</a></h4></div>
            </div>
            
            <div class="col-lg-4">
                <div class="kieg"></div>
                <div id="ruhakk1"><h4><a href="" class="link">Kiegészítők</a></h4></div>
            </div>
            <div class="col-lg-4">
                <div class="xmas"></div>
                <div id="ruhakk2"><h4><a href="" class="link">XMAS</a></h4></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="oulov"></div>
                <div id="ruhakk3"><h4><a href="" class="link">Pulóverek</a></h4></div>
            </div>
            <div class="col-lg-4">
                <div class="feher"></div>
                <div id="ruhakk4"><h4><a href="" class="link">Fehérneműk</a></h4></div>
            </div>
            <div class="col-lg-4">
                <div class="fenntarthato"></div>
                <div id="ruhakk5"><h4><a href="" class="link">Fenntartható divat</a></h4></div>
            </div>
        </div>      
    </div>

   <div id="kereses">
        <form action="">
            <label for="search">
                <img src="kereses.png" id="keresesikon">
            </label>
            <input type="search" id="search" name="search" size="90">
        </form>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>